@import "colours.less";

.timeline-item {
	background-color: white;
	header {
		font-size: 1.4em;
		.primary-font-colour;
	}
	.subtitle{
		.secondary-font-colour;
		font-style: italic;
		margin-bottom: 10px;
	}

	.content{
		background-color: white;
		margin: 10px;
		width: 80%;
	}
	.date-time {
		margin-top: 1em;
		.primary-font-colour;
	}
}

.navbar-upper {
	min-height: 30px;
	margin-bottom: 0;
	border-radius: 0;
}
.navbar-upper .navbar-inner {
	text-align: center;
}

.centred-brand {
	  display: inline-block;
  	max-width: 200px;
  	margin-left: 100px;
  	padding: @navbar-padding-vertical @navbar-padding-horizontal;
  	font-size: @font-size-large;
  	font-weight: 500;
  	line-height: @line-height-computed;
  	color: @navbar-brand-color;
  	text-align: center;
  	a{

  		&:hover,
  		&:focus {
    	color: @navbar-brand-hover-color;
    	text-decoration: none;
    	background-color: @navbar-brand-hover-bg;
  }  		
  	}

}